<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/add_fire_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/login_btn"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/add_fire_back_btn"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="16.5dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/selector_back"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="@string/add_fire_title"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_fire_title"
        android:background="@drawable/tianjia_bj">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="选择设备类型"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"/>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/radius"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/dtu_add">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DTU"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/tianjia_jia"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/dtu_add"
            android:background="@drawable/radius"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/nb_add">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NB-IOT"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/tianjia_jia"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/nb_add"
            android:background="@drawable/radius"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/zhongduan_add">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域管理终端"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/tianjia_jia"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
